{
  "name": "git-vertex",
  "displayName": "Git Vertex",
  "description": "Full Git GUI in the VS Code panel — commit graph, staging, branches, and more.",
  "version": "1.10.0",
  "publisher": "VictorQuilgars",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorQuilgars/git-vertex"
  },
  "bugs": {
    "url": "https://github.com/VictorQuilgars/git-vertex/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "git gui",
    "source control",
    "gitgraph"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "git-vertex",
          "title": "Git Vertex",
          "icon": "$(git-branch)"
        }
      ]
    },
    "views": {
      "git-vertex": [
        {
          "type": "webview",
          "id": "gitVertex.graphView",
          "name": "Git Vertex"
        }
      ]
    },
    "commands": [
      {
        "command": "gitVertex.open",
        "title": "Open in Git Vertex",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitVertex.openFile",
        "title": "Open in Git Vertex",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitVertex.openPanel",
        "title": "Git Vertex: Show Graph",
        "icon": "$(git-branch)"
      },
      {
        "command": "gitVertex.openInEditor",
        "title": "Git Vertex: Open in Editor Tab",
        "icon": "$(link-external)"
      },
      {
        "command": "gitVertex.configure",
        "title": "Git Vertex: Configure App Path"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitVertex.openInEditor",
          "when": "view == gitVertex.graphView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "gitVertex.openFile",
          "when": "explorerResourceIsFolder || !explorerResourceIsFolder",
          "group": "navigation@99"
        }
      ],
      "editor/title": [
        {
          "command": "gitVertex.open",
          "when": "gitOpenRepositoryCount > 0",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "gitVertex.open",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "gitVertex.openPanel",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "gitVertex.open"
        },
        {
          "command": "gitVertex.openPanel"
        },
        {
          "command": "gitVertex.openInEditor"
        },
        {
          "command": "gitVertex.configure"
        }
      ]
    },
    "configuration": {
      "title": "Git Vertex",
      "properties": {
        "gitVertex.appPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Git Vertex application. Leave empty to auto-detect from standard install locations."
        },
        "gitVertex.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Git Vertex button in the status bar."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && node build-webview.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTests.js",
    "package": "npm run compile && vsce package --no-dependencies",
    "lint": "eslint src --ext ts",
    "release:patch": "bash scripts/publish.sh --bump patch",
    "release:minor": "bash scripts/publish.sh --bump minor",
    "release:major": "bash scripts/publish.sh --bump major",
    "release:dry": "bash scripts/publish.sh --dry-run"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.0"
  }
}
